{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "artboard",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 4200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "header-bar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 80,
      "strokeColor": "#363636",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "wordmark",
      "type": "text",
      "x": 80,
      "y": 20,
      "width": 180,
      "height": 28,
      "text": "Nathan Nichols",
      "originalText": "Nathan Nichols",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 80,
      "y": 50,
      "width": 260,
      "height": 18,
      "text": "Senior Web Application Developer",
      "originalText": "Senior Web Application Developer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "nav-home",
      "type": "text",
      "x": 900,
      "y": 28,
      "width": 45,
      "height": 22,
      "text": "Home",
      "originalText": "Home",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "nav-about",
      "type": "text",
      "x": 955,
      "y": 28,
      "width": 50,
      "height": 22,
      "text": "About",
      "originalText": "About",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "nav-projects",
      "type": "text",
      "x": 1015,
      "y": 28,
      "width": 65,
      "height": 22,
      "text": "Projects",
      "originalText": "Projects",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "nav-skills",
      "type": "text",
      "x": 1090,
      "y": 28,
      "width": 45,
      "height": 22,
      "text": "Skills",
      "originalText": "Skills",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "nav-experience",
      "type": "text",
      "x": 1145,
      "y": 28,
      "width": 80,
      "height": 22,
      "text": "Experience",
      "originalText": "Experience",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "nav-contact",
      "type": "text",
      "x": 1235,
      "y": 28,
      "width": 60,
      "height": 22,
      "text": "Contact",
      "originalText": "Contact",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "theme-toggle",
      "type": "rectangle",
      "x": 1320,
      "y": 24,
      "width": 32,
      "height": 32,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "glyph-toggle",
      "type": "rectangle",
      "x": 1360,
      "y": 24,
      "width": 32,
      "height": 32,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "hero-section",
      "type": "rectangle",
      "x": 0,
      "y": 80,
      "width": 1440,
      "height": 750,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "hero-h1",
      "type": "text",
      "x": 80,
      "y": 180,
      "width": 520,
      "height": 48,
      "text": "Engineering Robust Web Solutions",
      "originalText": "Engineering Robust Web Solutions",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "hero-subhead",
      "type": "text",
      "x": 80,
      "y": 240,
      "width": 480,
      "height": 24,
      "text": "Specializing in Micro-Frontends and Scalable Architecture",
      "originalText": "Specializing in Micro-Frontends and Scalable Architecture",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "hero-morph-hint",
      "type": "text",
      "x": 80,
      "y": 272,
      "width": 380,
      "height": 16,
      "text": "English → Tagalog → Ilokano → Baybayin (On hover: morph sequence)",
      "originalText": "English → Tagalog → Ilokano → Baybayin (On hover: morph sequence)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "metric-card-1",
      "type": "rectangle",
      "x": 80,
      "y": 320,
      "width": 200,
      "height": 70,
      "strokeColor": "#444",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "metric-1-value",
      "type": "text",
      "x": 90,
      "y": 332,
      "width": 60,
      "height": 28,
      "text": "40%",
      "originalText": "40%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "metric-1-label",
      "type": "text",
      "x": 90,
      "y": 362,
      "width": 170,
      "height": 18,
      "text": "Build-size reduction",
      "originalText": "Build-size reduction",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "metric-card-2",
      "type": "rectangle",
      "x": 300,
      "y": 320,
      "width": 200,
      "height": 70,
      "strokeColor": "#444",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "metric-2-value",
      "type": "text",
      "x": 310,
      "y": 332,
      "width": 170,
      "height": 28,
      "text": "Shared UI library",
      "originalText": "Shared UI library",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "metric-2-label",
      "type": "text",
      "x": 310,
      "y": 362,
      "width": 180,
      "height": 18,
      "text": "Micro-frontend architecture",
      "originalText": "Micro-frontend architecture",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "metric-card-3",
      "type": "rectangle",
      "x": 520,
      "y": 320,
      "width": 200,
      "height": 70,
      "strokeColor": "#444",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "metric-3-value",
      "type": "text",
      "x": 530,
      "y": 332,
      "width": 80,
      "height": 28,
      "text": "1px accuracy",
      "originalText": "1px accuracy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "metric-3-label",
      "type": "text",
      "x": 530,
      "y": 362,
      "width": 180,
      "height": 18,
      "text": "Design system implementation",
      "originalText": "Design system implementation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "cta-primary",
      "type": "rectangle",
      "x": 80,
      "y": 420,
      "width": 140,
      "height": 44,
      "strokeColor": "#4a9eff",
      "backgroundColor": "#4a9eff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "cta-primary-text",
      "type": "text",
      "x": 95,
      "y": 430,
      "width": 110,
      "height": 24,
      "text": "View Projects",
      "originalText": "View Projects",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "cta-secondary",
      "type": "rectangle",
      "x": 235,
      "y": 420,
      "width": 160,
      "height": 44,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "cta-secondary-text",
      "type": "text",
      "x": 250,
      "y": 430,
      "width": 130,
      "height": 24,
      "text": "Download Resume",
      "originalText": "Download Resume",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "welding-bead",
      "type": "rectangle",
      "x": 80,
      "y": 478,
      "width": 320,
      "height": 4,
      "strokeColor": "#555",
      "backgroundColor": "#333",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "hero-visual-card",
      "type": "rectangle",
      "x": 960,
      "y": 120,
      "width": 400,
      "height": 640,
      "strokeColor": "#444",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "hero-welder-silhouette",
      "type": "rectangle",
      "x": 1040,
      "y": 160,
      "width": 240,
      "height": 120,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "hero-welder-label",
      "type": "text",
      "x": 1100,
      "y": 220,
      "width": 120,
      "height": 20,
      "text": "Hero image – welder",
      "originalText": "Hero image – welder",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "hero-waveform",
      "type": "rectangle",
      "x": 1000,
      "y": 320,
      "width": 320,
      "height": 40,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "hero-map-grid",
      "type": "rectangle",
      "x": 1000,
      "y": 520,
      "width": 320,
      "height": 200,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "ham-radio-dial",
      "type": "ellipse",
      "x": 1300,
      "y": 140,
      "width": 48,
      "height": 48,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "about-section",
      "type": "rectangle",
      "x": 0,
      "y": 830,
      "width": 1440,
      "height": 450,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "about-label",
      "type": "text",
      "x": 80,
      "y": 860,
      "width": 60,
      "height": 18,
      "text": "ABOUT",
      "originalText": "ABOUT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "about-title",
      "type": "text",
      "x": 80,
      "y": 890,
      "width": 480,
      "height": 36,
      "text": "Building durable, maintainable frontends.",
      "originalText": "Building durable, maintainable frontends.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "about-bio",
      "type": "text",
      "x": 80,
      "y": 940,
      "width": 520,
      "height": 60,
      "text": "Short bio placeholder. Building systems that last.",
      "originalText": "Short bio placeholder. Building systems that last.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "about-subhead",
      "type": "text",
      "x": 80,
      "y": 1010,
      "width": 220,
      "height": 22,
      "text": "What I optimize for",
      "originalText": "What I optimize for",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "about-bullet-1",
      "type": "text",
      "x": 80,
      "y": 1042,
      "width": 120,
      "height": 20,
      "text": "• Performance",
      "originalText": "• Performance",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "about-bullet-2",
      "type": "text",
      "x": 80,
      "y": 1066,
      "width": 180,
      "height": 20,
      "text": "• Developer Experience",
      "originalText": "• Developer Experience",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "about-bullet-3",
      "type": "text",
      "x": 80,
      "y": 1090,
      "width": 120,
      "height": 20,
      "text": "• Accessibility",
      "originalText": "• Accessibility",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "about-bullet-4",
      "type": "text",
      "x": 320,
      "y": 1042,
      "width": 120,
      "height": 20,
      "text": "• Maintainability",
      "originalText": "• Maintainability",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "about-bullet-5",
      "type": "text",
      "x": 320,
      "y": 1066,
      "width": 180,
      "height": 20,
      "text": "• Predictable State",
      "originalText": "• Predictable State",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "callsign-panel",
      "type": "rectangle",
      "x": 960,
      "y": 900,
      "width": 400,
      "height": 320,
      "strokeColor": "#4a7c59",
      "backgroundColor": "#1a2520",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "callsign-title",
      "type": "text",
      "x": 980,
      "y": 920,
      "width": 140,
      "height": 22,
      "text": "Call Sign Panel",
      "originalText": "Call Sign Panel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8fbc8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "callsign-row1",
      "type": "text",
      "x": 980,
      "y": 960,
      "width": 360,
      "height": 20,
      "text": "Call Sign: NN0DEV",
      "originalText": "Call Sign: NN0DEV",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "callsign-row2",
      "type": "text",
      "x": 980,
      "y": 990,
      "width": 360,
      "height": 20,
      "text": "Current QTH: Memphis, TN",
      "originalText": "Current QTH: Memphis, TN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "callsign-row3",
      "type": "text",
      "x": 980,
      "y": 1020,
      "width": 360,
      "height": 20,
      "text": "Favorite Bands: 20m · 40m · 2m",
      "originalText": "Favorite Bands: 20m · 40m · 2m",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "skills-section",
      "type": "rectangle",
      "x": 0,
      "y": 1280,
      "width": 1440,
      "height": 550,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "steel-plate-bg",
      "type": "rectangle",
      "x": 80,
      "y": 1340,
      "width": 1280,
      "height": 380,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "skills-card-1",
      "type": "rectangle",
      "x": 80,
      "y": 1360,
      "width": 400,
      "height": 340,
      "strokeColor": "#555",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "skills-card-1-title",
      "type": "text",
      "x": 100,
      "y": 1375,
      "width": 100,
      "height": 24,
      "text": "Front End",
      "originalText": "Front End",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "skills-card-1-row1",
      "type": "text",
      "x": 100,
      "y": 1410,
      "width": 360,
      "height": 18,
      "text": "React, Redux, Hooks, Context API",
      "originalText": "React, Redux, Hooks, Context API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "skills-card-1-row2",
      "type": "text",
      "x": 100,
      "y": 1435,
      "width": 360,
      "height": 18,
      "text": "TypeScript, JavaScript, Jest, Cypress, Playwright",
      "originalText": "TypeScript, JavaScript, Jest, Cypress, Playwright",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "skills-card-1-row3",
      "type": "text",
      "x": 100,
      "y": 1460,
      "width": 360,
      "height": 18,
      "text": "MUI, Bootstrap, Storybook, Figma, Vite, Webpack",
      "originalText": "MUI, Bootstrap, Storybook, Figma, Vite, Webpack",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "skills-card-1-row4",
      "type": "text",
      "x": 100,
      "y": 1485,
      "width": 200,
      "height": 18,
      "text": "HTML, CSS, jQuery",
      "originalText": "HTML, CSS, jQuery",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "skills-card-2",
      "type": "rectangle",
      "x": 520,
      "y": 1360,
      "width": 400,
      "height": 340,
      "strokeColor": "#555",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "skills-card-2-title",
      "type": "text",
      "x": 540,
      "y": 1375,
      "width": 90,
      "height": 24,
      "text": "Back End",
      "originalText": "Back End",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "skills-card-2-rows",
      "type": "text",
      "x": 540,
      "y": 1410,
      "width": 360,
      "height": 160,
      "text": "Node.js, Nest.js, Express, WebSockets\nSQL, PostgreSQL\nGit CLI, GitHub\nVercel, Heroku, Netlify, Azure Portal",
      "originalText": "Node.js, Nest.js, Express, WebSockets\nSQL, PostgreSQL\nGit CLI, GitHub\nVercel, Heroku, Netlify, Azure Portal",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "skills-card-3",
      "type": "rectangle",
      "x": 960,
      "y": 1360,
      "width": 400,
      "height": 340,
      "strokeColor": "#555",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "skills-card-3-title",
      "type": "text",
      "x": 980,
      "y": 1375,
      "width": 200,
      "height": 24,
      "text": "Architecture & Extras",
      "originalText": "Architecture & Extras",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "skills-card-3-rows",
      "type": "text",
      "x": 980,
      "y": 1410,
      "width": 360,
      "height": 160,
      "text": "Algorithms, Async Programming\nFront End Architecture, Build-time Sharing, Run-time Sharing\nCI/CD, Debugging\nTagalog (language)",
      "originalText": "Algorithms, Async Programming\nFront End Architecture, Build-time Sharing, Run-time Sharing\nCI/CD, Debugging\nTagalog (language)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "projects-section",
      "type": "rectangle",
      "x": 0,
      "y": 1830,
      "width": 1440,
      "height": 700,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "projects-title",
      "type": "text",
      "x": 80,
      "y": 1860,
      "width": 100,
      "height": 28,
      "text": "Projects",
      "originalText": "Projects",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "frequency-dial",
      "type": "ellipse",
      "x": 1200,
      "y": 1850,
      "width": 80,
      "height": 50,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "dial-labels",
      "type": "text",
      "x": 1200,
      "y": 1902,
      "width": 200,
      "height": 16,
      "text": "Front End | Architecture | Play",
      "originalText": "Front End | Architecture | Play",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "project-card-1",
      "type": "rectangle",
      "x": 80,
      "y": 1950,
      "width": 400,
      "height": 240,
      "strokeColor": "#444",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "project-1-name",
      "type": "text",
      "x": 100,
      "y": 1965,
      "width": 340,
      "height": 22,
      "text": "Rose Creek YSA Leader Tools",
      "originalText": "Rose Creek YSA Leader Tools",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "project-1-tags",
      "type": "text",
      "x": 100,
      "y": 1992,
      "width": 200,
      "height": 18,
      "text": "Full Stack · Leadership tools",
      "originalText": "Full Stack · Leadership tools",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "project-1-desc",
      "type": "text",
      "x": 100,
      "y": 2020,
      "width": 360,
      "height": 36,
      "text": "CRUD agendas + goal tracking",
      "originalText": "CRUD agendas + goal tracking",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "project-1-links",
      "type": "text",
      "x": 100,
      "y": 2165,
      "width": 80,
      "height": 18,
      "text": "GitHub",
      "originalText": "GitHub",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a9eff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "project-card-2",
      "type": "rectangle",
      "x": 520,
      "y": 1950,
      "width": 400,
      "height": 240,
      "strokeColor": "#444",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "project-2-name",
      "type": "text",
      "x": 540,
      "y": 1965,
      "width": 200,
      "height": 22,
      "text": "Tesla Clone",
      "originalText": "Tesla Clone",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "project-2-tags",
      "type": "text",
      "x": 540,
      "y": 1992,
      "width": 180,
      "height": 18,
      "text": "UI Clone · Animations",
      "originalText": "UI Clone · Animations",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "project-2-desc",
      "type": "text",
      "x": 540,
      "y": 2020,
      "width": 360,
      "height": 36,
      "text": "Pixel-perfect Tesla home",
      "originalText": "Pixel-perfect Tesla home",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "project-2-links",
      "type": "text",
      "x": 540,
      "y": 2165,
      "width": 120,
      "height": 18,
      "text": "GitHub · Live",
      "originalText": "GitHub · Live",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a9eff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "project-card-3",
      "type": "rectangle",
      "x": 960,
      "y": 1950,
      "width": 400,
      "height": 240,
      "strokeColor": "#444",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "project-3-name",
      "type": "text",
      "x": 980,
      "y": 1965,
      "width": 180,
      "height": 22,
      "text": "Mini Games",
      "originalText": "Mini Games",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "project-3-tags",
      "type": "text",
      "x": 980,
      "y": 1992,
      "width": 120,
      "height": 18,
      "text": "Games · API",
      "originalText": "Games · API",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "project-3-desc",
      "type": "text",
      "x": 980,
      "y": 2020,
      "width": 360,
      "height": 36,
      "text": "Blackjack API + Hangman",
      "originalText": "Blackjack API + Hangman",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "project-3-links",
      "type": "text",
      "x": 980,
      "y": 2165,
      "width": 120,
      "height": 18,
      "text": "GitHub · Live",
      "originalText": "GitHub · Live",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a9eff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "project-detail-modal",
      "type": "rectangle",
      "x": 200,
      "y": 2050,
      "width": 1040,
      "height": 380,
      "strokeColor": "#4a9eff",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "project-modal-label",
      "type": "text",
      "x": 220,
      "y": 2065,
      "width": 280,
      "height": 20,
      "text": "Project detail modal (on click)",
      "originalText": "Project detail modal (on click)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "experience-section",
      "type": "rectangle",
      "x": 0,
      "y": 2530,
      "width": 1440,
      "height": 650,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "timeline-spine",
      "type": "rectangle",
      "x": 718,
      "y": 2580,
      "width": 4,
      "height": 580,
      "strokeColor": "#555",
      "backgroundColor": "#333",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "timeline-node-1-circle",
      "type": "ellipse",
      "x": 698,
      "y": 2590,
      "width": 44,
      "height": 44,
      "strokeColor": "#4a9eff",
      "backgroundColor": "#2a2a4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "exp-card-1",
      "type": "rectangle",
      "x": 80,
      "y": 2595,
      "width": 560,
      "height": 200,
      "strokeColor": "#444",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "exp-1-company",
      "type": "text",
      "x": 100,
      "y": 2610,
      "width": 120,
      "height": 22,
      "text": "UtiliSource",
      "originalText": "UtiliSource",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "exp-1-role",
      "type": "text",
      "x": 100,
      "y": 2638,
      "width": 220,
      "height": 20,
      "text": "Web Application Developer",
      "originalText": "Web Application Developer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "exp-1-dates",
      "type": "text",
      "x": 100,
      "y": 2662,
      "width": 120,
      "height": 18,
      "text": "2022–Present",
      "originalText": "2022–Present",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "exp-1-bullets",
      "type": "text",
      "x": 100,
      "y": 2690,
      "width": 520,
      "height": 90,
      "text": "• Led front-end across 4+ apps.\n• Coordinated priorities with backend.\n• Implemented design system (1px accurate).\n• Built shared module architecture; −40% build size.\n• Ensured responsive, accessible UI.",
      "originalText": "• Led front-end across 4+ apps.\n• Coordinated priorities with backend.\n• Implemented design system (1px accurate).\n• Built shared module architecture; −40% build size.\n• Ensured responsive, accessible UI.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "timeline-node-2-circle",
      "type": "ellipse",
      "x": 698,
      "y": 2830,
      "width": 44,
      "height": 44,
      "strokeColor": "#4a9eff",
      "backgroundColor": "#2a2a4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "exp-card-2",
      "type": "rectangle",
      "x": 800,
      "y": 2835,
      "width": 560,
      "height": 180,
      "strokeColor": "#444",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "exp-2-company",
      "type": "text",
      "x": 820,
      "y": 2850,
      "width": 180,
      "height": 22,
      "text": "Farmers Insurance",
      "originalText": "Farmers Insurance",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "exp-2-role",
      "type": "text",
      "x": 820,
      "y": 2878,
      "width": 180,
      "height": 20,
      "text": "Lead Sales Officer",
      "originalText": "Lead Sales Officer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "exp-2-dates",
      "type": "text",
      "x": 820,
      "y": 2902,
      "width": 80,
      "height": 18,
      "text": "2019–2024",
      "originalText": "2019–2024",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "exp-2-bullets",
      "type": "text",
      "x": 820,
      "y": 2930,
      "width": 520,
      "height": 70,
      "text": "• Mentored teammates, improved performance.\n• $100,000+ premium first year.\n• Community outreach for new business.",
      "originalText": "• Mentored teammates, improved performance.\n• $100,000+ premium first year.\n• Community outreach for new business.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "education-section",
      "type": "rectangle",
      "x": 0,
      "y": 3180,
      "width": 1440,
      "height": 300,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "edu-card-1",
      "type": "rectangle",
      "x": 80,
      "y": 3220,
      "width": 640,
      "height": 220,
      "strokeColor": "#444",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "edu-1-heading",
      "type": "text",
      "x": 110,
      "y": 3240,
      "width": 280,
      "height": 24,
      "text": "BloomTech (Lambda School)",
      "originalText": "BloomTech (Lambda School)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "edu-1-subtitle",
      "type": "text",
      "x": 110,
      "y": 3270,
      "width": 260,
      "height": 20,
      "text": "Full Stack Web Development",
      "originalText": "Full Stack Web Development",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "edu-1-dates",
      "type": "text",
      "x": 110,
      "y": 3295,
      "width": 50,
      "height": 18,
      "text": "2022",
      "originalText": "2022",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "edu-card-2",
      "type": "rectangle",
      "x": 760,
      "y": 3220,
      "width": 600,
      "height": 220,
      "strokeColor": "#444",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "edu-2-heading",
      "type": "text",
      "x": 790,
      "y": 3240,
      "width": 400,
      "height": 24,
      "text": "Northern Wyoming Community College",
      "originalText": "Northern Wyoming Community College",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "edu-2-subtitle",
      "type": "text",
      "x": 790,
      "y": 3270,
      "width": 220,
      "height": 20,
      "text": "AA Business Management",
      "originalText": "AA Business Management",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "edu-2-dates",
      "type": "text",
      "x": 790,
      "y": 3295,
      "width": 80,
      "height": 18,
      "text": "2022–2023",
      "originalText": "2022–2023",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "contact-section",
      "type": "rectangle",
      "x": 0,
      "y": 3480,
      "width": 1440,
      "height": 600,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "contact-title",
      "type": "text",
      "x": 80,
      "y": 3520,
      "width": 400,
      "height": 36,
      "text": "Let's build something reliable.",
      "originalText": "Let's build something reliable.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "contact-intro",
      "type": "text",
      "x": 80,
      "y": 3565,
      "width": 480,
      "height": 22,
      "text": "Short sentence placeholder.",
      "originalText": "Short sentence placeholder.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "form-name",
      "type": "rectangle",
      "x": 80,
      "y": 3610,
      "width": 400,
      "height": 40,
      "strokeColor": "#444",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "form-name-label",
      "type": "text",
      "x": 90,
      "y": 3618,
      "width": 50,
      "height": 18,
      "text": "Name",
      "originalText": "Name",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "form-email",
      "type": "rectangle",
      "x": 80,
      "y": 3665,
      "width": 400,
      "height": 40,
      "strokeColor": "#444",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "form-email-label",
      "type": "text",
      "x": 90,
      "y": 3673,
      "width": 45,
      "height": 18,
      "text": "Email",
      "originalText": "Email",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "form-message",
      "type": "rectangle",
      "x": 80,
      "y": 3720,
      "width": 400,
      "height": 120,
      "strokeColor": "#444",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "form-message-label",
      "type": "text",
      "x": 90,
      "y": 3728,
      "width": 60,
      "height": 18,
      "text": "Message",
      "originalText": "Message",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "submit-btn",
      "type": "rectangle",
      "x": 80,
      "y": 3860,
      "width": 140,
      "height": 44,
      "strokeColor": "#4a9eff",
      "backgroundColor": "#4a9eff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "submit-btn-text",
      "type": "text",
      "x": 95,
      "y": 3870,
      "width": 110,
      "height": 24,
      "text": "Send Signal",
      "originalText": "Send Signal",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "social-icons",
      "type": "text",
      "x": 80,
      "y": 3920,
      "width": 120,
      "height": 20,
      "text": "GitHub · LinkedIn",
      "originalText": "GitHub · LinkedIn",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "signal-map-card",
      "type": "rectangle",
      "x": 960,
      "y": 3520,
      "width": 400,
      "height": 480,
      "strokeColor": "#444",
      "backgroundColor": "#1a1a1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "signal-map-title",
      "type": "text",
      "x": 980,
      "y": 3540,
      "width": 120,
      "height": 22,
      "text": "Signal Map",
      "originalText": "Signal Map",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "signal-map-outline",
      "type": "rectangle",
      "x": 1000,
      "y": 3580,
      "width": 340,
      "height": 380,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "signal-ping-1",
      "type": "ellipse",
      "x": 1080,
      "y": 3620,
      "width": 24,
      "height": 24,
      "strokeColor": "#4a9eff",
      "backgroundColor": "#4a9eff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80
    },
    {
      "id": "signal-ping-2",
      "type": "ellipse",
      "x": 1180,
      "y": 3720,
      "width": 24,
      "height": 24,
      "strokeColor": "#4a9eff",
      "backgroundColor": "#4a9eff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80
    },
    {
      "id": "signal-ping-3",
      "type": "ellipse",
      "x": 1240,
      "y": 3680,
      "width": 24,
      "height": 24,
      "strokeColor": "#4a9eff",
      "backgroundColor": "#4a9eff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80
    },
    {
      "id": "signal-ping-4",
      "type": "ellipse",
      "x": 1150,
      "y": 3820,
      "width": 24,
      "height": 24,
      "strokeColor": "#4a9eff",
      "backgroundColor": "#4a9eff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80
    },
    {
      "id": "signal-labels",
      "type": "text",
      "x": 1010,
      "y": 3980,
      "width": 320,
      "height": 18,
      "text": "UtiliSource · Rose Creek YSA · Tesla Clone",
      "originalText": "UtiliSource · Rose Creek YSA · Tesla Clone",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "footer",
      "type": "rectangle",
      "x": 0,
      "y": 4080,
      "width": 1440,
      "height": 60,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "#151515",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "footer-text",
      "type": "text",
      "x": 80,
      "y": 4100,
      "width": 520,
      "height": 20,
      "text": "© Nathan Nichols – Engineered with React, TypeScript & Vite",
      "originalText": "© Nathan Nichols – Engineered with React, TypeScript & Vite",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#0d0d0d",
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}
